name=MIDICocoMake7
version=1.0.0
author=Christoph Stähli
maintainer=Christoph Stähli
sentence=This is the USB-MIDI Library for the MIDICocoMake7
paragraph=Use it to send and receive MIDI messages.
category=Device Control
url=https://github.com/CocoMake7/MIDICocoMake7
architectures=avr